FROM httpd:alpine3.15
ARG domain
ARG prefix="http://"
RUN test -n "$domain" || (echo "ERROR: domain is not set" && false)

# Копируем основные файлы Lampa
COPY . /usr/local/apache2/htdocs/

# Копируем плагин Twitch
COPY twitch_plugin.js /usr/local/apache2/htdocs/plugins/twitch_plugin.js

# Применяем конфигурацию
RUN sed -i -e "s|{domain}|$domain|" -e "s|{PREFIX}|$prefix|" /usr/local/apache2/htdocs/msx/start.json

# Создаем директорию для плагинов если её нет
RUN mkdir -p /usr/local/apache2/htdocs/plugins
